<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form action="database.php" id="form_container" method="POST">
        <h1 id="title">Sign Up</h1>
        <input name="username" type="text" placeholder="Enter Username..." autocomplete="off">
        <input name="email" type="text" placeholder="Enter Email..." autocomplete="off">
        <input name="phonenumber" type="text" placeholder="Enter Phone Number..." autocomplete="off">
        <input name="password" type="password" placeholder="Enter Password..." autocomplete="off">
        <input name="conpassword" type="password" placeholder="Confirm Password" autocomplete="off">
        <input type="submit" name="submit" id="submit" value="Sign Up">
    </form>

</body>
</html>