*{
    font-family: 'Courier New', Courier, monospace;
}

body{
    text-align: center;
    margin: 0;
    padding: 0;
    background: url("./assets/background_img.jpg") no-repeat center;
    width: 100%;
    background-size: cover;
    height: 100vh;
}

#form_container{
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-color: #fff;
    margin-top: 10%;
}

#form_container input{
    width: 70%;
    outline: none;
    padding: 0.5rem 1rem;
    margin: 0.5rem auto;
    border: none;
    border-bottom: 2px solid blueviolet;
}

#form_container #submit{
    width: 20%;
    border: none;
    background-color: blue;
    font-weight: bold;
    border-radius: 16px;
    margin-bottom: 5%;
    cursor: pointer;
}